### ISSUE TITLE
[bug] Segfaults? Seem to be related to GC (ruby 3.2.0, 3.2.2, 3.3.0-preview2)(vernier 0.3.0)

### ISSUE THREAD

**Issue by dalehamel** [jhawthorn/vernier#31]
In trying to set up a vernier backend for https://github.com/Shopify/app_profiler, I noticed that randomly the unit tests will segfault and dump core. Here is the (heavily wip) [branch](https://github.com/Shopify/app_profiler/pull/101), which was at [this revision](https://github.com/Shopify/app_profiler/pull/101/commits/e9cc1b6253868d7be3b467d3c0a406d3466f4b00) when producing these issues.

I examined a core (from ruby 3.2.0) and it came back with this:

```
#0  RB_FL_TEST_RAW (flags=<optimized out>, obj=<optimized out>) at ./include/ruby/internal/special_consts.h:313
#1  RB_FL_ANY_RAW (flags=<optimized out>, obj=<optimized out>) at ./include/ruby/internal/fl_type.h:552
#2  rb_array_const_ptr_transient (a=<optimized out>) at ./include/ruby/internal/core/rarray.h:390
#3  RARRAY_AREF (i=<optimized out>, ary=<optimized out>) at internal/array.h:160
#4  pathobj_path (pathobj=140537640272480) at /usr/local/src/ruby-3.2.0/vm_core.h:332
#5  rb_iseq_path (iseq=0x7fd17c9fa948) at iseq.c:1205
#6  0x00007fd17d6cbb71 in rb_source_location (pline=0x556d3df43e5c) at vm.c:1723
#7  rb_source_location_cstr (pline=pline@entry=0x556d3df43e5c) at vm.c:1734
#8  0x00007fd17d4e1641 in rb_bug_for_fatal_signal (default_sighandler=0x0, sig=sig@entry=11, ctx=ctx@entry=0x556d3df43f80,
    fmt=fmt@entry=0x7fd17d73d591 "Segmentation fault at %p") at error.c:810
#9  0x00007fd17d6397fd in sigsegv (sig=11, info=0x556d3df440b0, ctx=0x556d3df43f80) at signal.c:964
#10 <signal handler called>
#11 0x00007fd17d50445e in rb_during_gc () at gc.c:10997
#12 0x00007fd1776d464e in RawSample::sample (this=0x7fd174f62de0) at vernier.cc:308
#13 LiveSample::sample_current_thread (this=0x7fd174f62de0) at vernier.cc:355
#14 GlobalSignalHandler::signal_handler (sig=<optimized out>, sinfo=<optimized out>, ucontext=<optimized out>) at vernier.cc:1161
#15 <signal handler called>
#16 0x00007fd177adbe59 in OPENSSL_strcasecmp (s1=0x7fd177c6ce91 "8-cfb", s2=0x7fd177c6ce91 "8-cfb") at ../crypto/o_str.c:349
#17 0x00007fd177ad1435 in getrn (lh=lh@entry=0x556d3e942f10, data=0x7fff16844f20, rhash=rhash@entry=0x7fff16844ee0) at ../crypto/lhash/lhash.c:359
#18 0x00007fd177ad1c43 in OPENSSL_LH_delete (lh=0x556d3e942f10, data=<optimized out>) at ../crypto/lhash/lhash.c:169
#19 0x00007fd177af2975 in lh_OBJ_NAME_delete (d=0x7fff16844f20, lh=<optimized out>) at ../crypto/objects/obj_local.h:12
#20 OBJ_NAME_remove (type=<optimized out>, name=0x7fd177c6ce8b "aes-128-cfb") at ../crypto/objects/o_names.c:257
#21 OBJ_NAME_remove (name=0x7fd177c6ce8b "aes-128-cfb", type=<optimized out>) at ../crypto/objects/o_names.c:243
#22 0x00007fd177ad1e4c in doall_util_fn (arg=0x0, func_arg=0x0, func=0x7fd177af29f0 <names_lh_free_doall>, use_arg=0, lh=0x556d3e942f10) at ../crypto/lhash/lhash.c:231
#23 OPENSSL_LH_doall (lh=0x556d3e942f10, func=0x7fd177af29f0 <names_lh_free_doall>) at ../crypto/lhash/lhash.c:239
#24 0x00007fd177af2bb4 in lh_OBJ_NAME_doall (doall=0x7fd177af29f0 <names_lh_free_doall>, lh=0x556d3e942f10) at ../crypto/objects/obj_local.h:12
#25 OBJ_NAME_cleanup (type=2) at ../crypto/objects/o_names.c:379
#26 0x00007fd177ae499a in evp_cleanup_int () at ../crypto/evp/names.c:156
#27 OPENSSL_cleanup () at ../crypto/init.c:432
#28 OPENSSL_cleanup () at ../crypto/init.c:338
#29 0x00007fd17d0de495 in __run_exit_handlers (status=0, listp=0x7fd17d2b2838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true)
    at ./stdlib/exit.c:113
#30 0x00007fd17d0de610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#31 0x00007fd17d0c2d97 in __libc_start_call_main (main=main@entry=0x556d3c603120 <main>, argc=argc@entry=8, argv=argv@entry=0x7fff16845158)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#32 0x00007fd17d0c2e40 in __libc_start_main_impl (main=0x556d3c603120 <main>, argc=8, argv=0x7fff16845158, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fff16845148) at ../csu/libc-start.c:392
#33 0x0000556d3c6031d5 in _start ()
```

Something during GC? This one seems to happen fairly frequently.

I examined another one:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140569982527040) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140569982527040) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140569982527040, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fd909f60476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fd909f467f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fd90a2c9054 in die () at error.c:776
#6  rb_bug_for_fatal_signal (default_sighandler=0x0, sig=sig@entry=11, ctx=ctx@entry=0x5623abf6e400, fmt=fmt@entry=0x7fd90a5c2591 "Segmentation fault at %p") at error.c:817
#7  0x00007fd90a4be7fd in sigsegv (sig=11, info=0x5623abf6e530, ctx=0x5623abf6e400) at signal.c:964
#8  <signal handler called>
#9  VM_ENV_FLAGS (flag=<optimized out>, ep=<optimized out>) at /usr/local/src/ruby-3.2.0/vm_core.h:1344
#10 VM_FRAME_CFRAME_P (cfp=<optimized out>) at /usr/local/src/ruby-3.2.0/vm_core.h:1341
#11 VM_FRAME_RUBYFRAME_P (cfp=<optimized out>) at /usr/local/src/ruby-3.2.0/vm_core.h:1350
#12 rb_profile_frames (start=0, limit=2048, buff=0x7fd8ffbf6de0, lines=0x7fd8ffbfade0) at vm_backtrace.c:1587
#13 0x00007fd9045546a4 in RawSample::sample (this=0x7fd8ffbf6de0) at vernier.cc:313
#14 LiveSample::sample_current_thread (this=0x7fd8ffbf6de0) at vernier.cc:355
#15 GlobalSignalHandler::signal_handler (sig=<optimized out>, sinfo=<optimized out>, ucontext=<optimized out>) at vernier.cc:1161
#16 <signal handler called>
#17 0x00007fd90a50dd36 in thread_start_func_2 (th=<optimized out>, stack_start=<optimized out>) at thread.c:676
#18 0x00007fd90a50ea64 in thread_start_func_1 (th_ptr=<optimized out>) at /usr/local/src/ruby-3.2.0/thread_pthread.c:1170
#19 0x00007fd909fb2ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#20 0x00007fd90a044a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

This is very peculiar, as it seems to happen within rb_profile_frames, suggesting a ruby bug itself? It is much more rare, however.

I'm not really doing anything fancy, just starting and stopping a collector as per vernier's own test cases.

**Comment by dalehamel** [comment]
I bumped to ruby 3.2.2 and am getting a new set of crashes, many of which seem to be related to allocation issues:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139904368080832) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139904368080832) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139904368080832, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f3e062fe476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f3e062e47f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f3e06345676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f3e06497b8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f3e0635ccfc in malloc_printerr (str=str@entry=0x7f3e0649a7b0 "double free or corruption (out)") at ./malloc/malloc.c:5664
#7  0x00007f3e0635ee70 in _int_free (av=0x7f3e064d5c80 <main_arena>, p=0x7f3de8058ef0, have_lock=<optimized out>) at ./malloc/malloc.c:4588
#8  0x00007f3e06361453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007f3e0086547d in __gnu_cxx::new_allocator<Marker>::deallocate (__t=<optimized out>, __p=0x7f3de8058f00, this=0x55cc227c9ad0) at /usr/include/c++/11/ext/new_allocator.h:132
#10 std::allocator_traits<std::allocator<Marker> >::deallocate (__n=<optimized out>, __p=0x7f3de8058f00, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:496
#11 std::_Vector_base<Marker, std::allocator<Marker> >::_M_deallocate (__n=<optimized out>, __p=0x7f3de8058f00, this=0x55cc227c9ad0) at /usr/include/c++/11/bits/stl_vector.h:354
#12 std::vector<Marker, std::allocator<Marker> >::_M_realloc_insert<Marker> (this=this@entry=0x55cc227c9ad0, __position=...) at /usr/include/c++/11/bits/vector.tcc:500
#13 0x00007f3e008654f9 in std::vector<Marker, std::allocator<Marker> >::emplace_back<Marker> (this=this@entry=0x55cc227c9ad0) at /usr/include/c++/11/bits/stl_iterator.h:1027
#14 0x00007f3e00869ca0 in std::vector<Marker, std::allocator<Marker> >::push_back (__x=..., this=0x55cc227c9ad0) at /usr/include/c++/11/bits/stl_vector.h:1204
#15 MarkerTable::record_interval (stack_index=-1, to=..., from=..., type=Marker::MARKER_THREAD_STALLED, this=0x55cc227c9ac8) at vernier.cc:641
#16 Thread::set_state (markers=<optimized out>, new_state=Thread::RUNNING, this=0x7f3de8000d10) at vernier.cc:771
#17 ThreadTable::set_state (this=0x55cc227c9b10, new_state=<optimized out>, new_state@entry=Thread::RUNNING, markers=<optimized out>) at vernier.cc:874
#18 0x00007f3e0086a517 in ThreadTable::resumed (markers=<optimized out>, this=<optimized out>) at vernier.cc:844
#19 TimeCollector::internal_thread_event_cb (event=<optimized out>, event_data=<optimized out>, data=<optimized out>) at vernier.cc:1317
#20 0x00007f3e0690a4d9 in rb_thread_execute_hooks (event=event@entry=4) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/thread_pthread.c:186
#21 0x00007f3e0691025b in thread_sched_to_running_common (sched=0x55cc20b35000, th=0x55cc20b34070) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/thread_pthread.c:417
#22 0x00007f3e06914960 in thread_sched_to_running (th=0x55cc20b34070, sched=0x55cc20b35000) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/thread_pthread.c:430
#23 blocking_region_end (region=0x7ffd9371f370, th=0x55cc20b34070) at thread.c:1514
#24 rb_nogvl (func=<optimized out>, data1=<optimized out>, ubf=<optimized out>, data2=<optimized out>, flags=<optimized out>) at thread.c:1553
#25 0x00007f3e0674a674 in opendir_at (path=<optimized out>, basefd=-100) at dir.c:1500
#26 do_opendir (status=<synthetic pointer>, arg=140727077173840, errfunc=0x7f3e06745010 <rb_glob_error>, enc=0x55cc20b55a90, flags=-2147483648, path=0x55cc2272eab0 "/home/spin/src/github.com/Shopify/app_profiler/tmp", baselen=50, basefd=-100) at dir.c:1518
#27 glob_helper (fd=-100, path=0x55cc2272eab0 "/home/spin/src/github.com/Shopify/app_profiler/tmp", baselen=50, namelen=0, dirsep=1, pathtype=<optimized out>, beg=0x7ffd9371f9b0, end=0x7ffd9371f9b8, flags=-2147483648, funcs=0x7f3e06c4d940 <rb_glob_funcs>, arg=140727077173840, enc=0x55cc20b55a90) at dir.c:2397
#28 0x00007f3e0674dc4b in ruby_glob0 (path=path@entry=0x7f3e015b0ff8 "*.json", fd=-100, base=<optimized out>, flags=flags@entry=-2147483648, funcs=funcs@entry=0x7f3e06c4d940 <rb_glob_funcs>, arg=140727077173840, enc=0x55cc20b55a90) at dir.c:2695
#29 0x00007f3e0674f1dc in push_glob (ary=ary@entry=139904267298120, str=139904287444960, base=<optimized out>, base@entry=139904267385840, flags=-2147483648, flags@entry=0) at ./include/ruby/internal/core/rstring.h:516
#30 0x00007f3e0674f464 in rb_push_glob (str=<optimized out>, base=139904267385840, flags=0) at dir.c:2908
#31 0x00007f3e0674f631 in dir_s_glob (ec=<optimized out>, obj=<optimized out>, str=139904287444960, rflags=<optimized out>, base=<optimized out>, sort=20) at dir.c:2972
#32 0x00007f3e0695c149 in invoke_bf (argv=<optimized out>, bf=0x7f3e06c4d900 <dir_table+128>, reg_cfp=0x7f3e05d32990, ec=0x55cc20b351f0) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_insnhelper.c:6346
#33 vm_invoke_builtin (argv=<optimized out>, bf=0x7f3e06c4d900 <dir_table+128>, cfp=0x7f3e05d32990, ec=0x55cc20b351f0) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_insnhelper.c:6354
#34 vm_exec_core (ec=<optimized out>, initial=<optimized out>) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/insns.def:1494
#35 0x00007f3e06961c63 in rb_vm_exec (ec=0x55cc20b351f0, jit_enable_p=true) at vm.c:2438
#36 0x00007f3e0696b63a in vm_call0_cc (kw_splat=<optimized out>, cc=0x7f3e013c39a8, argv=0x7ffd9371fed0, argc=3, id=34257, recv=139904310305360, ec=0x55cc20b351f0) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_eval.c:87
#37 rb_call0 (ec=0x55cc20b351f0, recv=139904310305360, mid=34257, argc=3, argv=0x7ffd9371fed0, call_scope=<optimized out>, self=139904287551720) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_eval.c:550
#38 0x00007f3e0696bf66 in rb_call (scope=CALL_FCALL_KW, argv=0x7ffd9371fed0, argc=3, mid=34257, recv=139904310305360) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_eval.c:876
#39 rb_funcallv_kw (recv=139904310305360, mid=34257, argc=argc@entry=3, argv=argv@entry=0x7ffd9371fed0, kw_splat=kw_splat@entry=1) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_eval.c:1073
#40 0x00007f3e015da5de in path_glob (argc=<optimized out>, argv=<optimized out>, self=139904287551720) at pathname.c:1166
#41 0x00007f3e0694b8a7 in vm_call_cfunc_with_frame (ec=0x55cc20b351f0, reg_cfp=0x7f3e05d32a10, calling=<optimized out>) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_insnhelper.c:3293
#42 0x00007f3e0695b9c2 in vm_sendish (method_explorer=mexp_search_method, block_handler=0, cd=0x55cc21c80030, reg_cfp=0x7f3e05d32a10, ec=0x55cc20b351f0) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_callinfo.h:367
#43 vm_exec_core (ec=<optimized out>, initial=<optimized out>) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/insns.def:821
#44 0x00007f3e06961c63 in rb_vm_exec (ec=0x55cc20b351f0, jit_enable_p=true) at vm.c:2438
#45 0x00007f3e0696770f in invoke_block (captured=0x7f3e05d32da8, captured=0x7f3e05d32da8, opt_pc=<optimized out>, type=<optimized out>, cref=0x0, self=139904269690560, iseq=0x7f3e01009510, ec=0x55cc20b351f0) at vm.c:1451
#46 invoke_iseq_block_from_c (me=0x0, is_lambda=<optimized out>, cref=0x0, passed_block_handler=0, kw_splat=0, argv=0x7ffd93720248, argc=1, self=<optimized out>, captured=0x7f3e05d32da8, ec=0x55cc20b351f0) at vm.c:1507
#47 invoke_block_from_c_bh (force_blockarg=<optimized out>, is_lambda=<optimized out>, cref=<optimized out>, passed_block_handler=<optimized out>, kw_splat=<optimized out>, argv=<optimized out>, argc=<optimized out>, block_handler=<optimized out>, ec=<optimized out>) at vm.c:1525
#48 vm_yield_with_cref (is_lambda=0, cref=0x0, kw_splat=0, argv=0x7ffd93720248, argc=1, ec=0x55cc20b351f0) at vm.c:1562
#49 vm_yield (kw_splat=0, argv=0x7ffd93720248, argc=1, ec=0x55cc20b351f0) at vm.c:1570
#50 rb_yield_0 (argv=0x7ffd93720248, argc=1) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_eval.c:1347
#51 rb_yield (val=<optimized out>) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_eval.c:1363
#52 0x00007f3e066d58ec in rb_ary_each (ary=139904265181800) at array.c:2740
#53 0x00007f3e0694b8a7 in vm_call_cfunc_with_frame (ec=0x55cc20b351f0, reg_cfp=0x7f3e05d32d90, calling=<optimized out>) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_insnhelper.c:3293
#54 0x00007f3e0695d803 in vm_sendish (method_explorer=mexp_search_method, block_handler=<optimized out>, cd=0x55cc21ad3410, reg_cfp=0x7f3e05d32d90, ec=0x55cc20b351f0) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_callinfo.h:367
#55 vm_exec_core (ec=<optimized out>, initial=<optimized out>) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/insns.def:801
#56 0x00007f3e06961c63 in rb_vm_exec (ec=0x55cc20b351f0, jit_enable_p=true) at vm.c:2438
#57 0x00007f3e0696770f in invoke_block (captured=0x7f3e05d32f28, captured=0x7f3e05d32f28, opt_pc=<optimized out>, type=<optimized out>, cref=0x0, self=139904273626560, iseq=0x7f3e0100d1d8, ec=0x55cc20b351f0) at vm.c:1451
#58 invoke_iseq_block_from_c (me=0x0, is_lambda=<optimized out>, cref=0x0, passed_block_handler=0, kw_splat=0, argv=0x7ffd937205d8, argc=1, self=<optimized out>, captured=0x7f3e05d32f28, ec=0x55cc20b351f0) at vm.c:1507
#59 invoke_block_from_c_bh (force_blockarg=<optimized out>, is_lambda=<optimized out>, cref=<optimized out>, passed_block_handler=<optimized out>, kw_splat=<optimized out>, argv=<optimized out>, argc=<optimized out>, block_handler=<optimized out>, ec=<optimized out>) at vm.c:1525
#60 vm_yield_with_cref (is_lambda=0, cref=0x0, kw_splat=0, argv=0x7ffd937205d8, argc=1, ec=0x55cc20b351f0) at vm.c:1562
#61 vm_yield (kw_splat=0, argv=0x7ffd937205d8, argc=1, ec=0x55cc20b351f0) at vm.c:1570
#62 rb_yield_0 (argv=0x7ffd937205d8, argc=1) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_eval.c:1347
#63 rb_yield (val=<optimized out>) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_eval.c:1363
#64 0x00007f3e066dbe9c in rb_ary_collect (ary=139904265401200) at array.c:3834
#65 0x00007f3e0694b8a7 in vm_call_cfunc_with_frame (ec=0x55cc20b351f0, reg_cfp=0x7f3e05d32f10, calling=<optimized out>) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_insnhelper.c:3293
#66 0x00007f3e0695d803 in vm_sendish (method_explorer=mexp_search_method, block_handler=<optimized out>, cd=0x55cc21b14cb0, reg_cfp=0x7f3e05d32f10, ec=0x55cc20b351f0) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/vm_callinfo.h:367
#67 vm_exec_core (ec=<optimized out>, initial=<optimized out>) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/insns.def:801
#68 0x00007f3e06961c63 in rb_vm_exec (ec=0x55cc20b351f0, jit_enable_p=true) at vm.c:2438
#69 0x00007f3e0696806f in rb_vm_invoke_proc (ec=<optimized out>, proc=proc@entry=0x55cc21ba7380, argc=argc@entry=0, argv=argv@entry=0x7f3e0022d488, kw_splat=kw_splat@entry=0, passed_block_handler=passed_block_handler@entry=0) at vm.c:1656
#70 0x00007f3e0685d9bc in rb_proc_call_kw (self=<optimized out>, args=<optimized out>, kw_splat=0) at proc.c:995
#71 0x00007f3e0677908d in exec_end_procs_chain (errp=0x55cc20b35268, procs=0x7f3e06c76da8 <end_procs>) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/eval_jump.c:105
#72 rb_ec_exec_end_proc (ec=ec@entry=0x55cc20b351f0) at /tmp/ruby-build.20231016145017.10.ZhnU91/ruby-3.2.2-pshopify18/eval_jump.c:120
#73 0x00007f3e06779287 in rb_ec_teardown (ec=ec@entry=0x55cc20b351f0) at eval.c:159
#74 0x00007f3e067794da in rb_ec_cleanup (ec=ec@entry=0x55cc20b351f0, ex=<optimized out>) at eval.c:212
#75 0x00007f3e0677992d in ruby_run_node (n=0x7f3e013af480) at eval.c:330
#76 0x000055cc2097e187 in rb_main (argv=0x7ffd93720de8, argc=21) at ./main.c:38
#77 main (argc=<optimized out>, argv=<optimized out>) at ./main.c:57

```



```
[Current thread is 1 (Thread 0x7f5116ffd640 (LWP 331386))]
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139986254943808) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139986254943808) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139986254943808, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f512bb95476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f512bb7b7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f512bbdc676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f512bd2eb8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f512bbf3cfc in malloc_printerr (str=str@entry=0x7f512bd31710 "free(): double free detected in tcache 2") at ./malloc/malloc.c:5664
#7  0x00007f512bbf60ab in _int_free (av=0x7f5110000030, p=0x7f5110004bb0, have_lock=0) at ./malloc/malloc.c:4473
#8  0x00007f512bbf8453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007f5126104dcc in __gnu_cxx::new_allocator<int>::deallocate (__t=<optimized out>, __p=0x7f5110004bc0, this=0x7f5104014e30) at /usr/include/c++/11/ext/new_allocator.h:132
#10 std::allocator_traits<std::allocator<int> >::deallocate (__n=<optimized out>, __p=0x7f5110004bc0, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:496
#11 std::_Vector_base<int, std::allocator<int> >::_M_deallocate (__n=<optimized out>, __p=0x7f5110004bc0, this=0x7f5104014e30) at /usr/include/c++/11/bits/stl_vector.h:354
#12 std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&> (this=this@entry=0x7f5104014e30, __position=32598) at /usr/include/c++/11/bits/vector.tcc:500
#13 0x00007f5126106b67 in std::vector<int, std::allocator<int> >::push_back (__x=@0x7f5116ff6d2c: 198, this=0x7f5104014e30) at /usr/include/c++/11/bits/stl_vector.h:1198
#14 SampleList::record_sample (this=this@entry=0x7f5104014e30, stack_index=<optimized out>, time=time@entry=..., thread_id=<optimized out>, category=<optimized out>, category@entry=CATEGORY_IDLE) at vernier.cc:683
#15 0x00007f512610a9a2 in TimeCollector::sample_thread_run (this=0x563ef0261000) at vernier.cc:1240
#16 0x00007f512610aa9c in TimeCollector::sample_thread_entry (arg=<optimized out>) at vernier.cc:1269
#17 0x00007f512bbe7ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#18 0x00007f512bc79a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

```

This one is odd, but also in a C++ stdlib function:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140578708780608) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140578708780608) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140578708780608, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fdb39301476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fdb392e77f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fdb396c9d1f in die () at error.c:992
#6  rb_bug_for_fatal_signal (default_sighandler=0x0, sig=sig@entry=11, ctx=ctx@entry=0x7fdb07ff7f80, fmt=fmt@entry=0x7fdb39ae6991 "Segmentation fault at %p") at error.c:1033
#7  0x00007fdb398c9bed in sigsegv (sig=11, info=0x7fdb07ff80b0, ctx=0x7fdb07ff7f80) at signal.c:964
#8  <signal handler called>
#9  operator== (lhs=..., rhs=...) at vernier.cc:216
#10 0x00007fdb2f865bd5 in std::equal_to<Frame>::operator() (__y=..., __x=..., this=0x7fdb2400a460) at /usr/include/c++/11/bits/stl_function.h:369
#11 std::__detail::_Hashtable_base<Frame, std::pair<Frame const, int>, std::__detail::_Select1st, std::equal_to<Frame>, std::hash<Frame>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >::_M_equals (__n=..., __c=<optimized out>, __k=..., this=0x7fdb2400a460) at /usr/include/c++/11/bits/hashtable_policy.h:1617
#12 std::_Hashtable<Frame, std::pair<Frame const, int>, std::allocator<std::pair<Frame const, int> >, std::__detail::_Select1st, std::equal_to<Frame>, std::hash<Frame>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (this=this@entry=0x7fdb2400a460, __bkt=0, __k=..., __code=<optimized out>) at /usr/include/c++/11/bits/hashtable.h:1840
#13 0x00007fdb2f865c41 in std::_Hashtable<Frame, std::pair<Frame const, int>, std::allocator<std::pair<Frame const, int> >, std::__detail::_Select1st, std::equal_to<Frame>, std::hash<Frame>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node (__c=<optimized out>, __key=..., __bkt=<optimized out>, this=0x7fdb2400a460) at /usr/include/c++/11/bits/hashtable.h:810
#14 std::_Hashtable<Frame, std::pair<Frame const, int>, std::allocator<std::pair<Frame const, int> >, std::__detail::_Select1st, std::equal_to<Frame>, std::hash<Frame>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find (this=this@entry=0x7fdb2400a460, __k=...) at /usr/include/c++/11/bits/hashtable.h:1595
#15 0x00007fdb2f8696aa in std::unordered_map<Frame, int, std::hash<Frame>, std::equal_to<Frame>, std::allocator<std::pair<Frame const, int> > >::find (__x=..., this=0x7fdb2400a460) at /usr/include/c++/11/bits/unordered_map.h:869
#16 FrameList::next_stack_node (frame=..., node=0x7fdb2400a460, this=0x55b19a3e19b0) at vernier.cc:425
#17 SampleTranslator::translate (this=this@entry=0x7fdb18015d70, frame_list=..., sample=...) at vernier.cc:542
#18 0x00007fdb2f8698a8 in TimeCollector::record_sample (category=CATEGORY_NORMAL, thread=..., time=..., sample=..., this=0x55b19a3e19a0) at vernier.cc:1201
#19 TimeCollector::sample_thread_run (this=0x55b19a3e19a0) at vernier.cc:1237
#20 0x00007fdb2f869a9c in TimeCollector::sample_thread_entry (arg=<optimized out>) at vernier.cc:1269
#21 0x00007fdb39353ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#22 0x00007fdb393e5a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:8
```

**Comment by dalehamel** [comment]
Also seeing memory related bugs on 3.3.0-preview2:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140206535067200) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140206535067200) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140206535067200, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f846b760476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f846b7467f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f846b7a7676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f846b8f9b8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f846b7becfc in malloc_printerr (str=str@entry=0x7f846b8fc710 "free(): double free detected in tcache 2") at ./malloc/malloc.c:5664
#7  0x00007f846b7c10ab in _int_free (av=0x7f8448000030, p=0x7f8448003f60, have_lock=0) at ./malloc/malloc.c:4473
#8  0x00007f846b7c3453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007f8463b23dd6 in __gnu_cxx::new_allocator<int>::deallocate (__t=<optimized out>, __p=0x7f8448003f70, this=0x7f844400c7e0) at /usr/include/c++/11/ext/new_allocator.h:132
#10 std::allocator_traits<std::allocator<int> >::deallocate (__n=<optimized out>, __p=0x7f8448003f70, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:496
#11 std::_Vector_base<int, std::allocator<int> >::_M_deallocate (__n=<optimized out>, __p=0x7f8448003f70, this=0x7f844400c7e0) at /usr/include/c++/11/bits/stl_vector.h:354
#12 std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&> (this=this@entry=0x7f844400c7e0, __position=32643) at /usr/include/c++/11/bits/vector.tcc:500
#13 0x00007f8463b25b71 in std::vector<int, std::allocator<int> >::push_back (__x=@0x7f8460b75d2c: 300, this=0x7f844400c7e0) at /usr/include/c++/11/bits/stl_vector.h:1198
#14 SampleList::record_sample (this=this@entry=0x7f844400c7e0, stack_index=<optimized out>, time=time@entry=..., thread_id=<optimized out>, category=<optimized out>, category@entry=CATEGORY_IDLE) at vernier.cc:683
#15 0x00007f8463b299ac in TimeCollector::sample_thread_run (this=0x555639eff780) at vernier.cc:1240
#16 0x00007f8463b29aa6 in TimeCollector::sample_thread_entry (arg=<optimized out>) at vernier.cc:1269
#17 0x00007f846b7b2ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#18 0x00007f846b844a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:8
```

I also decided to try out https://github.com/Shopify/ruby_memcheck on vernier. For ruby 3.2.2, valgrind showed issues but they were all in the ruby VM itself, so perhaps that was the real issue. For 3.3.0-preview2, no problems detected.

**Comment by ivoanjo** [comment]
Hey! Hope it's ok I barge in, hah. I work at Datadog on the Ruby profiler in [ddtrace](https://github.com/datadog/dd-trace-rb).

I suspect what may be going on here is that I don't think currently it's safe to sample from the signal handler (which it looks like vernier is doing). Stackprof actually has the option to either sample from the signal handler, or later with `rb_postponed_job_register_one`:

https://github.com/tmm1/stackprof/blob/726a172e3f0fe9147a5251b89cf83775d2210a3a/ext/stackprof/stackprof.c#L788-L795

In particular, stackprof never tries to sampler from the signal handler during a GC:

https://github.com/tmm1/stackprof/blob/726a172e3f0fe9147a5251b89cf83775d2210a3a/ext/stackprof/stackprof.c#L774

I looked into sampling from the signal handler for the Datadog profiler but looking at the existing VM sources I couldn't see a way of doing it safely (happy to share more details if useful), so I ended up always using `rb_postponed_job_register_one`.

It would be great if this was not the case! I'd love to go back to sampling from the signal handler myself. So... I'm really interested in sharing experiences on it :)

**Comment by tenderlove** [comment]
@ivoanjo I think it is safe to collect a stack trace, even inside a signal handler.  When we collect a stack trace, `rb_profile_frames` will [use whatever frame is currently written on the EC](https://github.com/tenderlove/ruby/blob/ec2b3d5a55636f8691d86198fcc86cff931d6ce4/vm_backtrace.c#L1591).  When we push a frame, the current frame [isn't written to the EC until after it's been filled out](https://github.com/tenderlove/ruby/blob/ec2b3d5a55636f8691d86198fcc86cff931d6ce4/vm_insnhelper.c#L378-L391).  As long as the write to the EC is atomic (which we did confirm in machine code on x86 and ARM platforms) the profiling function shouldn't see any "partially filled frames" (popping frames should be similarly atomic).

A few caveats to ^^^ though:

1. It's definitely not safe to allocate memory in a signal (which is why we have a pre-allocated buffer)
2. The JIT sometimes pushes bogus frames, and we need to ensure `rb_profile_frames` is resilient.  I think I fixed that [here](https://github.com/ruby/ruby/commit/a1dc1a3de9). (Technically the frames aren't "bogus", just the PC isn't accurate)
3. It's possible for the profiler to be called on a thread immediately after native thread creation, but before the thread has a CFP.  I fixed that [here](https://github.com/ruby/ruby/commit/eab7f4623fb).  The second trace in @dalehamel's OP looks like this case.
4. Frame pushing hasn't always been "atomic", so you can only do this on pretty new Ruby versions

We might want to try backporting the two patches I linked above to 3.2.

**Comment by dalehamel** [comment]
An update on this - i'm reasonably sure that the true cause of these segfaults was a programming error on my part.

The vernier collector wasn't having its signal handler correctly uninstalled because of a mistake I made in one of my tests which caused an `install` to happen without a corresponding `uninstall`. I think this resulted in a weird state where both stackprof and vernier were enabled at the same time, which caused the 💥 

If i'm able to reproduce segfaults without this condition, I'll reopen. But closing for now.

Sorry for any time wasted while investigating this 🤦
